<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_menu_main"
        android:title="Language">
        <menu>
            <item
                android:id="@+id/english_option"
                android:title="English" />
            <item
                android:id="@+id/hinglish_option"
                android:title="Hinglish" />
        </menu>
    </item>
</menu>